<html>
<head>
    <title>About Town</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
        $( document ).ready(function() {
            // refresh();

            $( "#login-form" ).submit(function(event) {
                var posting = $.post( "api/LoginUserAPI.php", { username: $( "#userLogin" ).val(), password: $( "#userPassword" ).val() } );

                posting.done(function( data ) {
                    $( "#login_text" ).html("Login Successful");
                    // refresh();
                });

                event.preventDefault();
            });
        });

    </script>

</head>
<body>
    <div class="container">
        <div class="login">
            <form action="" method="post" id="login-form">
                <h3>Already a user?</h3><br />
                <input type="text" id="userLogin" name="username" placeholder="Username" required /><br /><br />
                <input type="text" id="userPassword" name="password" placeholder="Password" required /><br /><br />
                <button type="submit">Login</button>
            </form>
            <span id="login_text"></span>
        </div>
        <div class="registration-form">
            <form action="api/CreateUserAPI.php" method="post">
                <h3>Need an account?</h3><br />
                <input type="text" name="username" placeholder="Username" required /><br /><br />
                <input type="email" name="email" placeholder="Email Address" required /><br /><br />
                <input type="password" name="password" placeholder="Password" required /><br /><br />
                <button type="submit">Register Me</button>
            </form>
        </div>
    </div>

</body>
</html>