<html>
<head>
    <title>About Town</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
      $( document ).ready(function() {
        refresh();
        
        $( "#deleteUserForm" ).submit(function( event ) {
          // Send the data using post
          var posting = $.post( "api/DeleteUserAPI.php", { user_id: $( "#userSelect" ).val() } );

          // Put the results in a div
          posting.done(function( data ) {
            $( "#result_text" ).html("User Deleted");
            // Refresh user list. This will ensure the deleted user isn't displayed.
            refresh();
          });
          
          // Stop form from submitting normally
          event.preventDefault();
        });
      });
      
      var refresh = function() {
        $.get( "api/GetUsersAPI.php", function( data ) {
            var selectElement = jQuery("#userSelect");
            selectElement.empty(); // remove old options
            selectElement.append($("<option></option>")
                    .attr("value", '').text('Please Select'));

            data.users.forEach(function(gp_user) {
              selectElement.append($("<option></option>")
                          .attr("value", gp_user.id).text(gp_user.name));
            });
        });
      }
      
      
    </script>
</head>
<body>
    <div class="registration-form">
        <form action="" method="post" id="deleteUserForm">
            <select id="userSelect" name="id"></select>
            <button type="submit">Delete Me</button>
        </form>
        <span id="result_text"></span>
    </div>
</body>
</html>