<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Form Example</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js"></script>
    

    <script>
      $( document ).ready(function() {
        $.validator.addMethod("nourl", 
          function(value, element) {
               return !/http\:\/\/|www\.|link\=|url\=/.test(value);
              }, 
              "No URL's"
        );
        $(".form.b").validate({
          rules: {
            name: {
              required: true
            },
            email: {
              required: true,
              email: true
            },
            comments: {
              required: true,
              minlength: 5,
              nourl: true
            }
          },
          messages: {
            name: "Required Field",
            email: "Valid Email Required",
            comments: "Required Field + No URL's"
          }
        });
      });
    </script>
    
    <style type="text/css">
      h1, h2 {
      text-align:center;
      line-height:20px;
      }
      /* ----------------- Form ----------------- */
      .form {
        width:310px;
        margin:50px auto;
        border:1px solid #333;
        padding:15px 70px 45px;
        position:relative;
        background:#C8E8FB;
      }
      * html .form {
        padding-top:45px;
      }
      *+html .form {
        padding-top:45px;
      }
      .form h3 {
        position:absolute;
        top:-11px;
        left:35px;
        padding:0 8px;
        background:#fff;
        margin:0;
        border:1px solid #333;
      }
      .form input {
        display:block;
        padding:6px 4px;
        width:300px;
        outline:0;
        border:1px solid #333;
        background:#fff;
      }
      .form label {
        display:block;
        margin:30px 0 4px;
      }
      .form textarea {
        display:block;
        width:308px;
        height:100px;
        outline:0;
        border:1px solid #333;
        overflow:auto;
      }
      .form input.submit {
        width:100px;
        cursor:pointer;
        margin:40px 0 0;
      }
      /* ----------- jQuery Validation ----------- */
      /* --- Form B --- */
      .form.b label.error {
        float:left;
        margin:0;
        color:red;
      }
      </style>
  </head>
  <body>
    <div id="content">
      <form class="form b" method="POST" action="SubmitForm.php">
        <h3>Form B</h3>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
        <label for="comments">Comments</label>
        <textarea id="comments" name="comments" rows="3" cols="35"></textarea>
        <input type="submit" class="submit" value="Submit">
      </form>
    </div>
  </body>
</html>