<!DOCKTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Example</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
      $( document ).ready(function() {
        $.get( "api/GetThingsAPI.php", function( data ) {
          data.events.forEach(function(gp_event) {
            $( "#content" ).append( "<strong>" + gp_event.name + "</strong> - " + gp_event.city + "</br>" );
          });
        });
      });
    </script>
  </head>
  <body>
    <div id="content">

    </div>
  </body>
</html>