<html>
<head>
    <title>About Town</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/doc.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script>
        $( document ).ready(function() {
            // refresh();

            $( "#gp-rate-event-form" ).submit(function(event) {
                var posting = $.post( "api/RateEventAPI.php", { user_id: $( "#user_id" ).val(), event_id: $( "#event_id" ).val(), rating: $( "#rating" ).val() } );

                posting.done(function( data ) {
                    $( "#result_text" ).html(data.result);
                    // refresh();
                });

                event.preventDefault();
            });
        });

    </script>

</head>
<body>
    <div class="container">
        <div class="login">
            <form action="" method="post" id="gp-rate-event-form">
                <h3>Rate an event:</h3><br />
                <input type="text" id="user_id" name="user_id" placeholder="User id" /><br /><br />
                <input type="text" id="event_id" name="event_id" placeholder="Event id" /><br /><br />
                <input type="text" id="rating" name="rating" placeholder="Rating" /><br /><br />
                <button type="submit">Rate Event</button>
            </form>
            <span id="result_text"></span>
        </div>
    </div>

</body>
</html>